<!DOCTYPE html>
<html>
    <body>
        <h1>CSS base Animation</h1>
        <div>Animation</div>
        <p>Animating the color of the shape</p>

        <style>
            div{
                height: 120px;
                width: 120px;
                animation-name: example;
                animation-duration: 5s;
                background-color: red;
                animation-iteration-count: 5;
            }
            @keyframes example{
                0%{
                    background-color: red;
                    height: 100px;
                }
                25%{
                    background-color:salmon;
                    height: 100px; 
                }
                50%{
                    background-color:seagreen;
                    height: 100px; 
                }
                
            }
        </style>
    </body>
</html>