<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
        box-sizing: border-box;
    }
body {
    padding: 20px;
  margin: 0;
}

/* Style the header */
.header {
  background-color:plum;
  padding: 20px;
  text-align: center;
}
.navbar a{
    background-color: sandybrown;
    color: skyblue;
    padding: 4px 16px;
    float: left;
    font-family: sans-serif;
    text-align: left;
}
.navbar a:hover{
    color: tomato;
    background-color: thistle;
}
.column{
    float: left;
    width: 33.33;
    padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.footer {
      background-color: #1f1;
      padding: 10px;
      text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Welocome to my website</h1>
</div>
<div class="navbar">
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
    </div>
    <div class="row">
        <div class="column">
            <h2>Column</h2>
            <p>A website (also written as web site) is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Notable examples are wikipedia.org, google.com, and amazon.com. All publicly accessible websites collectively constitute the World Wide Web</p>
        </div>
        <div class="column">
            <h2>Column</h2>
            <p>A website (also written as web site) is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Notable examples are wikipedia.org, google.com, and amazon.com. All publicly accessible websites collectively constitute the World Wide Web</p>
        </div>
        <div class="column">
            <h2>Column</h2>
            <p>A website (also written as web site) is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Notable examples are wikipedia.org, google.com, and amazon.com. All publicly accessible websites collectively constitute the World Wide Web</p>
        </div>

    </div>
    <div class="footer">
        <p>Footer</p>
    </div>


</body>
</html>


